<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior secondary Education</title>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #col {
        display: flex;
        text-align: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
    }
    
    h3 {
        width: 100vw;
        justify-content: center;
        font-weight: 400;
    }
    
    p {
        color: #313b47;
        font-size: 1rem;
    }
</style>

<body>
    <div id="col">
        <h3>I had completed my studies from Class VI<br> to Class XII from <b style="font-size:1.5em; font-weight:700">Welspun Vidya Mandir</b> <sub>Anjar</sub>
            <br/>
            <p>2009-2013</p>
        </h3>
    </div>
</body>

</html>
